<.flash_group flash={@flash} />
<div id="script-log-container" class="h-screen">
  <div id="script-container" class="h-full">
    <div id="script-group" class="h-full">
        <p> Some Markdown </p>
        <div
          id="code-editor"
          class="flex rounded"
          style="margin:4px; padding:4px; background-color:#1E1E1E"
        >
          <div class="w-full h-full" data-el-code-editor />
        </div>
      </div>
  </div>
  <div id="log-container">

  </div>
</div>
<div id="req-res-container">

</div>

<button>run</button>
